int array color 0x7f070000
int array lang 0x7f070001
int color audiotext 0x7f080002
int color heading 0x7f080003
int color helpcolor 0x7f080004
int color listBg 0x7f080001
int color mystry 0x7f080000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable about 0x7f020000
int drawable email 0x7f020001
int drawable father_1_0 0x7f020002
int drawable father_1_1 0x7f020003
int drawable father_1_10 0x7f020004
int drawable father_1_2 0x7f020005
int drawable father_1_3 0x7f020006
int drawable father_1_4 0x7f020007
int drawable father_1_5 0x7f020008
int drawable father_1_6 0x7f020009
int drawable father_1_7 0x7f02000a
int drawable father_1_8 0x7f02000b
int drawable father_1_9 0x7f02000c
int drawable father_2_0 0x7f02000d
int drawable father_2_1 0x7f02000e
int drawable father_2_10 0x7f02000f
int drawable father_2_2 0x7f020010
int drawable father_2_3 0x7f020011
int drawable father_2_4 0x7f020012
int drawable father_2_5 0x7f020013
int drawable father_2_6 0x7f020014
int drawable father_2_7 0x7f020015
int drawable father_2_8 0x7f020016
int drawable father_2_9 0x7f020017
int drawable father_3_0 0x7f020018
int drawable father_3_1 0x7f020019
int drawable father_3_10 0x7f02001a
int drawable father_3_2 0x7f02001b
int drawable father_3_3 0x7f02001c
int drawable father_3_4 0x7f02001d
int drawable father_3_5 0x7f02001e
int drawable father_3_6 0x7f02001f
int drawable father_3_7 0x7f020020
int drawable father_3_8 0x7f020021
int drawable father_3_9 0x7f020022
int drawable father_4_0 0x7f020023
int drawable father_4_1 0x7f020024
int drawable father_4_10 0x7f020025
int drawable father_4_2 0x7f020026
int drawable father_4_3 0x7f020027
int drawable father_4_4 0x7f020028
int drawable father_4_5 0x7f020029
int drawable father_4_6 0x7f02002a
int drawable father_4_7 0x7f02002b
int drawable father_4_8 0x7f02002c
int drawable father_4_9 0x7f02002d
int drawable father_5_0 0x7f02002e
int drawable father_5_1 0x7f02002f
int drawable father_5_10 0x7f020030
int drawable father_5_2 0x7f020031
int drawable father_5_3 0x7f020032
int drawable father_5_4 0x7f020033
int drawable father_5_5 0x7f020034
int drawable father_5_6 0x7f020035
int drawable father_5_7 0x7f020036
int drawable father_5_8 0x7f020037
int drawable father_5_9 0x7f020038
int drawable father_6_0 0x7f020039
int drawable father_6_1 0x7f02003a
int drawable father_6_2 0x7f02003b
int drawable father_6_3 0x7f02003c
int drawable father_6_4 0x7f02003d
int drawable father_6_5 0x7f02003e
int drawable five 0x7f02003f
int drawable four 0x7f020040
int drawable h3 0x7f020041
int drawable h4 0x7f020042
int drawable home3 0x7f020043
int drawable ic_action_search 0x7f020044
int drawable ic_launcher 0x7f020045
int drawable ic_lock_idle_alar 0x7f020046
int drawable ic_media_ff 0x7f020047
int drawable ic_media_play1 0x7f020048
int drawable ic_play1 0x7f020049
int drawable ic_record1 0x7f02004a
int drawable icon_audio_tab 0x7f02004b
int drawable icon_language_tab 0x7f02004c
int drawable joy1 0x7f02004d
int drawable joy2 0x7f02004e
int drawable joy3 0x7f02004f
int drawable joy4 0x7f020050
int drawable joy5 0x7f020051
int drawable log90 0x7f020052
int drawable logo 0x7f020053
int drawable logo2 0x7f020054
int drawable logo90 0x7f020055
int drawable lu1 0x7f020056
int drawable lu2 0x7f020057
int drawable lu3 0x7f020058
int drawable lu4 0x7f020059
int drawable lu5 0x7f02005a
int drawable mail 0x7f02005b
int drawable one 0x7f02005c
int drawable phone 0x7f02005d
int drawable photos_gray 0x7f02005e
int drawable photos_white 0x7f02005f
int drawable rosary_layout1 0x7f020060
int drawable screenp 0x7f020061
int drawable songs_gray 0x7f020062
int drawable songs_white 0x7f020063
int drawable sorr1 0x7f020064
int drawable sorr2 0x7f020065
int drawable sorr3 0x7f020066
int drawable sorr4 0x7f020067
int drawable sorr5 0x7f020068
int drawable taback 0x7f020069
int drawable three 0x7f02006a
int drawable two 0x7f02006b
int drawable world 0x7f02006c
int drawable zero 0x7f02006d
int id ImageView1 0x7f0b0028
int id ImageView10 0x7f0b0082
int id ImageView11 0x7f0b0031
int id ImageView12 0x7f0b0083
int id ImageView13 0x7f0b0035
int id ImageView14 0x7f0b0037
int id ImageView15 0x7f0b0039
int id ImageView16 0x7f0b003b
int id ImageView17 0x7f0b003e
int id ImageView18 0x7f0b0043
int id ImageView19 0x7f0b0046
int id ImageView2 0x7f0b007e
int id ImageView20 0x7f0b0049
int id ImageView21 0x7f0b004c
int id ImageView22 0x7f0b004f
int id ImageView23 0x7f0b0054
int id ImageView24 0x7f0b0057
int id ImageView25 0x7f0b005a
int id ImageView26 0x7f0b005d
int id ImageView27 0x7f0b0060
int id ImageView28 0x7f0b0065
int id ImageView29 0x7f0b0068
int id ImageView3 0x7f0b0029
int id ImageView30 0x7f0b006b
int id ImageView31 0x7f0b006e
int id ImageView32 0x7f0b0071
int id ImageView33 0x7f0b0074
int id ImageView34 0x7f0b0084
int id ImageView35 0x7f0b0085
int id ImageView36 0x7f0b0086
int id ImageView37 0x7f0b0087
int id ImageView38 0x7f0b0088
int id ImageView39 0x7f0b0089
int id ImageView4 0x7f0b007f
int id ImageView40 0x7f0b008a
int id ImageView41 0x7f0b008b
int id ImageView42 0x7f0b008c
int id ImageView43 0x7f0b008d
int id ImageView44 0x7f0b008e
int id ImageView45 0x7f0b008f
int id ImageView46 0x7f0b0090
int id ImageView47 0x7f0b0091
int id ImageView48 0x7f0b0092
int id ImageView49 0x7f0b0093
int id ImageView5 0x7f0b002b
int id ImageView50 0x7f0b0094
int id ImageView51 0x7f0b0095
int id ImageView52 0x7f0b0096
int id ImageView53 0x7f0b0098
int id ImageView54 0x7f0b0097
int id ImageView6 0x7f0b0080
int id ImageView7 0x7f0b002d
int id ImageView8 0x7f0b0081
int id ImageView9 0x7f0b002f
int id LinearLayout1 0x7f0b0000
int id LinearLayout2 0x7f0b000f
int id ScrollView1 0x7f0b001c
int id TextView01 0x7f0b0027
int id TextView02 0x7f0b002a
int id TextView03 0x7f0b002c
int id TextView04 0x7f0b002e
int id TextView05 0x7f0b0030
int id TextView06 0x7f0b0034
int id TextView07 0x7f0b0036
int id TextView08 0x7f0b0038
int id TextView09 0x7f0b003a
int id TextView10 0x7f0b003d
int id TextView101 0x7f0b0033
int id TextView102 0x7f0b0040
int id TextView103 0x7f0b0051
int id TextView104 0x7f0b0062
int id TextView11 0x7f0b0042
int id TextView12 0x7f0b0045
int id TextView13 0x7f0b0048
int id TextView14 0x7f0b004b
int id TextView15 0x7f0b004e
int id TextView16 0x7f0b0053
int id TextView17 0x7f0b0056
int id TextView18 0x7f0b0059
int id TextView19 0x7f0b005c
int id TextView20 0x7f0b005f
int id TextView21 0x7f0b0064
int id TextView22 0x7f0b0067
int id TextView23 0x7f0b006a
int id TextView24 0x7f0b006d
int id TextView25 0x7f0b0070
int id TextView26 0x7f0b0073
int id alarmbutton 0x7f0b001b
int id btnCustom 0x7f0b0018
int id button1 0x7f0b0019
int id button2 0x7f0b0079
int id checkBox1 0x7f0b0020
int id checkBox2 0x7f0b0021
int id checkBox3 0x7f0b0022
int id checkBox4 0x7f0b0023
int id checkBox5 0x7f0b0024
int id checkBox6 0x7f0b0025
int id checkBox7 0x7f0b0026
int id chronometer1 0x7f0b007a
int id imageView1 0x7f0b000d
int id imageView2 0x7f0b007b
int id imageView3 0x7f0b0004
int id imageView4 0x7f0b0007
int id imageView5 0x7f0b000a
int id info 0x7f0b001d
int id radio0 0x7f0b0076
int id radio1 0x7f0b0077
int id radio2 0x7f0b0078
int id radioGroup1 0x7f0b0075
int id spinner1 0x7f0b001a
int id splash 0x7f0b007d
int id tableRow1 0x7f0b0001
int id tableRow10 0x7f0b0016
int id tableRow11 0x7f0b003c
int id tableRow12 0x7f0b0041
int id tableRow13 0x7f0b0044
int id tableRow14 0x7f0b0047
int id tableRow15 0x7f0b004a
int id tableRow16 0x7f0b004d
int id tableRow17 0x7f0b0052
int id tableRow18 0x7f0b0055
int id tableRow19 0x7f0b0058
int id tableRow2 0x7f0b0002
int id tableRow20 0x7f0b005b
int id tableRow21 0x7f0b005e
int id tableRow22 0x7f0b0063
int id tableRow23 0x7f0b0066
int id tableRow24 0x7f0b0069
int id tableRow25 0x7f0b006c
int id tableRow26 0x7f0b006f
int id tableRow27 0x7f0b0072
int id tableRow28 0x7f0b0032
int id tableRow29 0x7f0b003f
int id tableRow3 0x7f0b0003
int id tableRow30 0x7f0b0050
int id tableRow31 0x7f0b0061
int id tableRow4 0x7f0b0006
int id tableRow5 0x7f0b0009
int id tableRow6 0x7f0b000c
int id tableRow7 0x7f0b0010
int id tableRow8 0x7f0b0012
int id tableRow9 0x7f0b0014
int id textView1 0x7f0b0005
int id textView101 0x7f0b0017
int id textView2 0x7f0b0008
int id textView3 0x7f0b000b
int id textView4 0x7f0b000e
int id textView5 0x7f0b0011
int id textView6 0x7f0b0013
int id textView7 0x7f0b0015
int id textView8 0x7f0b007c
int id textq 0x7f0b001e
int id timePicker1 0x7f0b001f
int layout aboutus 0x7f030000
int layout activity_main 0x7f030001
int layout alarm_page 0x7f030002
int layout audio_tab2 0x7f030003
int layout custm_main 0x7f030004
int layout help 0x7f030005
int layout lang_tab1 0x7f030006
int layout record_popup 0x7f030007
int layout ring_main 0x7f030008
int layout screen_img 0x7f030009
int layout splashscreen 0x7f03000a
int layout useraudio_tab 0x7f03000b
int menu main 0x7f0a0000
int raw finalprayer 0x7f040000
int raw five 0x7f040001
int raw four 0x7f040002
int raw glufive 0x7f040003
int raw glufour 0x7f040004
int raw gluone 0x7f040005
int raw gluthree 0x7f040006
int raw glutwo 0x7f040007
int raw intro 0x7f040008
int raw jyfive 0x7f040009
int raw jyfour 0x7f04000a
int raw jyone 0x7f04000b
int raw jythree 0x7f04000c
int raw jytwo 0x7f04000d
int raw lufive 0x7f04000e
int raw lufour 0x7f04000f
int raw luone 0x7f040010
int raw luthree 0x7f040011
int raw lutwo 0x7f040012
int raw one 0x7f040013
int raw srwfive 0x7f040014
int raw srwfour 0x7f040015
int raw srwone 0x7f040016
int raw srwthree 0x7f040017
int raw srwtwo 0x7f040018
int raw three 0x7f040019
int raw two 0x7f04001a
int raw visuvasam 0x7f04001b
int string Lable 0x7f06009b
int string Saveaudiotoast 0x7f060042
int string Savelangtoast 0x7f060020
int string Saverectoast 0x7f060080
int string Select 0x7f06009c
int string abo 0x7f060097
int string aboro 0x7f060098
int string about 0x7f06008f
int string addre 0x7f060093
int string alarm 0x7f060084
int string alarmfri 0x7f06008b
int string alarmhead 0x7f060085
int string alarmmon 0x7f060087
int string alarmoff 0x7f06008e
int string alarmon 0x7f06008d
int string alarmsat 0x7f06008c
int string alarmsun 0x7f060086
int string alarmthu 0x7f06008a
int string alarmtue 0x7f060088
int string alarmwed 0x7f060089
int string aline 0x7f060099
int string allready 0x7f060021
int string app_name 0x7f060000
int string begin 0x7f06000a
int string check 0x7f060041
int string cust_button 0x7f06000b
int string cust_save 0x7f06001f
int string custtoastt 0x7f060079
int string custtoastt2 0x7f06007a
int string custtoastt3 0x7f06007b
int string custtoastt4 0x7f06007c
int string custtoastt5 0x7f06007d
int string custtoastt6 0x7f06007e
int string email 0x7f060096
int string fri 0x7f060015
int string glooo 0x7f06000e
int string hello_world 0x7f060001
int string help 0x7f060091
int string help1 0x7f060090
int string joyyy 0x7f06000c
int string language 0x7f06009a
int string link 0x7f060092
int string lummm 0x7f06000f
int string menu_settings 0x7f060002
int string mon 0x7f060011
int string mysteries_prompt 0x7f060009
int string playlink 0x7f06007f
int string pleaserecord1 0x7f060043
int string pleaserecord10 0x7f06004c
int string pleaserecord11 0x7f06004d
int string pleaserecord12 0x7f06004e
int string pleaserecord13 0x7f06004f
int string pleaserecord14 0x7f060050
int string pleaserecord15 0x7f060051
int string pleaserecord16 0x7f060052
int string pleaserecord17 0x7f060053
int string pleaserecord18 0x7f060054
int string pleaserecord19 0x7f060055
int string pleaserecord2 0x7f060044
int string pleaserecord20 0x7f060056
int string pleaserecord21 0x7f060057
int string pleaserecord22 0x7f060058
int string pleaserecord23 0x7f060059
int string pleaserecord24 0x7f06005a
int string pleaserecord25 0x7f06005b
int string pleaserecord26 0x7f06005c
int string pleaserecord27 0x7f06005d
int string pleaserecord3 0x7f060045
int string pleaserecord4 0x7f060046
int string pleaserecord5 0x7f060047
int string pleaserecord6 0x7f060048
int string pleaserecord7 0x7f060049
int string pleaserecord8 0x7f06004a
int string pleaserecord9 0x7f06004b
int string prayer_1 0x7f060026
int string prayer_10 0x7f06002f
int string prayer_11 0x7f060030
int string prayer_12 0x7f060031
int string prayer_13 0x7f060032
int string prayer_14 0x7f060033
int string prayer_15 0x7f060034
int string prayer_16 0x7f060035
int string prayer_17 0x7f060036
int string prayer_18 0x7f060037
int string prayer_19 0x7f060038
int string prayer_2 0x7f060027
int string prayer_20 0x7f060039
int string prayer_21 0x7f06003a
int string prayer_22 0x7f06003b
int string prayer_23 0x7f06003c
int string prayer_24 0x7f06003d
int string prayer_25 0x7f06003e
int string prayer_26 0x7f06003f
int string prayer_27 0x7f060040
int string prayer_3 0x7f060028
int string prayer_4 0x7f060029
int string prayer_5 0x7f06002a
int string prayer_6 0x7f06002b
int string prayer_7 0x7f06002c
int string prayer_8 0x7f06002d
int string prayer_9 0x7f06002e
int string radio_eng 0x7f06001c
int string radio_hi 0x7f06001d
int string radio_ta 0x7f06001e
int string record 0x7f060082
int string sat 0x7f060016
int string sorrr 0x7f06000d
int string stop 0x7f060081
int string sun 0x7f060010
int string tabmess1 0x7f060018
int string tabmess2 0x7f060019
int string tabmess3 0x7f06001a
int string tel 0x7f060094
int string text_1 0x7f06001b
int string thu 0x7f060014
int string timer 0x7f060083
int string title_activity1 0x7f060022
int string title_activity2 0x7f060023
int string title_activity3 0x7f060024
int string title_activity4 0x7f060025
int string title_activity_main 0x7f060003
int string title_activity_main1 0x7f060004
int string title_activity_main2 0x7f060005
int string title_activity_main3 0x7f060006
int string title_activity_main4 0x7f060007
int string title_record_popup 0x7f060008
int string toast1 0x7f06005e
int string toast10 0x7f060067
int string toast11 0x7f060068
int string toast12 0x7f060069
int string toast13 0x7f06006a
int string toast14 0x7f06006b
int string toast15 0x7f06006c
int string toast16 0x7f06006d
int string toast17 0x7f06006e
int string toast18 0x7f06006f
int string toast19 0x7f060070
int string toast2 0x7f06005f
int string toast20 0x7f060071
int string toast21 0x7f060072
int string toast22 0x7f060073
int string toast23 0x7f060074
int string toast24 0x7f060075
int string toast25 0x7f060076
int string toast26 0x7f060077
int string toast27 0x7f060078
int string toast3 0x7f060060
int string toast4 0x7f060061
int string toast5 0x7f060062
int string toast6 0x7f060063
int string toast7 0x7f060064
int string toast8 0x7f060065
int string toast9 0x7f060066
int string today 0x7f060017
int string tue 0x7f060012
int string web 0x7f060095
int string wed 0x7f060013
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
